# Database connection details
url=jdbc:postgresql://localhost:5444/liquibase-test1
username=postgres
password=toortoor
driver=org.postgresql.Driver

# Liquibase changelog settings
changeLogFile=src/main/resources/db/changelog/changelog-root.xml

# Liquibase custom table names for tracking changes
databaseChangeLogTableName=LIQUIBASECHANGELOG
databaseChangeLogLockTableName=LIQUIBASECHANGELOGLOCK

# Display options
showUpdateSummary=SUMMARY  # Set to either 'OFF', 'SUMMARY', or 'VERBOSE'
showSummaryOutput=all

# UI service (optional, Liquibase CLI uses the console by default)
uiService=console
